%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\teclado_2018.X.production.obj
cinit CODE 0 B8C B8C 2E 1
text0 CODE 0 838 838 C2 1
text1 CODE 0 8FA 8FA 94 1
text2 CODE 0 C26 C26 A 1
text3 CODE 0 B10 B10 44 1
text4 CODE 0 C06 C06 12 1
text5 CODE 0 AC6 AC6 4A 1
text6 CODE 0 B54 B54 38 1
text7 CODE 0 A76 A76 50 1
text8 CODE 0 A04 A04 72 1
text9 CODE 0 C18 C18 E 1
text10 CODE 0 BE6 BE6 20 1
text11 CODE 0 BBA BBA 2C 1
text12 CODE 0 98E 98E 76 1
text13 CODE 0 C30 C30 6 1
idataCOMRAM CODE 0 C36 C36 2 1
cstackCOMRAM COMRAM 1 1 1 28 1
smallconst SMALLCONST 0 800 800 38 1
dataCOMRAM COMRAM 1 49 49 2 1
bssCOMRAM COMRAM 1 29 29 20 1
$C:\Users\ASUS\AppData\Local\Temp\sej4.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F53-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST C38-7FFF 1
STACK 60-7FF 1
SMALLCONST C38-7FFF 1
CODE 4-7FF 1
CODE C38-7FFF 1
BIGRAM 4B-7FF 1
COMRAM 4B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C38-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\teclado_2018.X.production.obj
C30 text13 CODE >35:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
C30 text13 CODE >37:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
C34 text13 CODE >39:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
98E text12 CODE >41:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
98E text12 CODE >44:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
9A6 text12 CODE >46:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
9AE text12 CODE >49:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
9C2 text12 CODE >51:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
9C8 text12 CODE >52:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
9D0 text12 CODE >53:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
9D8 text12 CODE >54:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
9E0 text12 CODE >55:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
9E8 text12 CODE >49:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
9F0 text12 CODE >57:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
9F4 text12 CODE >58:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
BBA text11 CODE >4:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
BBC text11 CODE >6:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
BC0 text11 CODE >7:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
BC4 text11 CODE >8:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
BC4 text11 CODE >9:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
BC6 text11 CODE >11:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
BCA text11 CODE >12:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
BCE text11 CODE >13:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
BCE text11 CODE >14:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
BD0 text11 CODE >16:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
BD4 text11 CODE >17:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
BD8 text11 CODE >18:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
BD8 text11 CODE >19:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
BDA text11 CODE >21:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
BDE text11 CODE >22:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
BE2 text11 CODE >23:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
BE2 text11 CODE >24:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
BE6 text10 CODE >26:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
BE8 text10 CODE >28:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
BEA text10 CODE >29:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
BF0 text10 CODE >30:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
BF2 text10 CODE >31:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
C02 text10 CODE >32:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
C04 text10 CODE >33:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
C18 text9 CODE >35:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
C18 text9 CODE >37:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
C1E text9 CODE >38:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
C24 text9 CODE >39:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
A04 text8 CODE >62:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
A04 text8 CODE >64:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
A0A text8 CODE >65:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
A1A text8 CODE >66:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
A20 text8 CODE >67:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
A30 text8 CODE >68:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
A36 text8 CODE >69:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
A44 text8 CODE >70:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
A4A text8 CODE >72:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
A50 text8 CODE >73:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
A56 text8 CODE >74:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
A5C text8 CODE >75:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
A62 text8 CODE >76:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
A68 text8 CODE >77:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
A6E text8 CODE >78:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
A74 text8 CODE >79:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
A76 text7 CODE >41:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
A78 text7 CODE >44:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
A7E text7 CODE >46:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
A84 text7 CODE >47:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
A8A text7 CODE >48:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
A90 text7 CODE >49:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
A96 text7 CODE >50:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
A9C text7 CODE >51:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
A9E text7 CODE >52:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
AA6 text7 CODE >54:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
AAC text7 CODE >55:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
AB2 text7 CODE >56:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
AB8 text7 CODE >57:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
ABE text7 CODE >58:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
AC4 text7 CODE >59:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
B54 text6 CODE >81:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
B56 text6 CODE >84:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
B5C text6 CODE >85:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
B62 text6 CODE >86:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
B64 text6 CODE >87:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
B6C text6 CODE >88:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
B6E text6 CODE >89:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
B76 text6 CODE >90:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
B78 text6 CODE >91:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
B7E text6 CODE >92:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
B80 text6 CODE >93:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
B88 text6 CODE >94:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
B8A text6 CODE >95:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
AC6 text5 CODE >97:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
AC6 text5 CODE >100:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
AD0 text5 CODE >101:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
AEC text5 CODE >100:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\lcd.h
C06 text4 CODE >123:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/mcc.c
C06 text4 CODE >126:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/mcc.c
C0A text4 CODE >128:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/mcc.c
C0E text4 CODE >130:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/mcc.c
C12 text4 CODE >132:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/mcc.c
C16 text4 CODE >133:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/mcc.c
B10 text3 CODE >52:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
B10 text3 CODE >57:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
B14 text3 CODE >58:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
B18 text3 CODE >59:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
B1C text3 CODE >60:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
B20 text3 CODE >61:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
B24 text3 CODE >66:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
B28 text3 CODE >67:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
B2A text3 CODE >68:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
B2C text3 CODE >69:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
B30 text3 CODE >70:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
B32 text3 CODE >75:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
B38 text3 CODE >76:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
B3E text3 CODE >77:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
B42 text3 CODE >78:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
B48 text3 CODE >79:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
B4E text3 CODE >84:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
B50 text3 CODE >85:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
B52 text3 CODE >92:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/pin_manager.c
C26 text2 CODE >116:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/mcc.c
C26 text2 CODE >119:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/mcc.c
C2A text2 CODE >120:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/mcc.c
C2E text2 CODE >121:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\mcc_generated_files/mcc.c
8FA text1 CODE >62:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
8FA text1 CODE >64:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
8FE text1 CODE >65:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
902 text1 CODE >67:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
90A text1 CODE >70:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
916 text1 CODE >75:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
91A text1 CODE >76:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
920 text1 CODE >77:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
924 text1 CODE >78:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
932 text1 CODE >80:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
93E text1 CODE >81:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
946 text1 CODE >83:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
968 text1 CODE >84:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
96E text1 CODE >85:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
970 text1 CODE >86:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
972 text1 CODE >88:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
976 text1 CODE >89:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
97A text1 CODE >90:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
984 text1 CODE >93:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
838 text0 CODE >203:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
838 text0 CODE >207:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
850 text0 CODE >209:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
854 text0 CODE >214:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
85A text0 CODE >215:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
860 text0 CODE >216:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
866 text0 CODE >217:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
86C text0 CODE >218:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
872 text0 CODE >220:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
876 text0 CODE >222:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
87A text0 CODE >224:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
87E text0 CODE >225:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
882 text0 CODE >226:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
88C text0 CODE >227:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
898 text0 CODE >230:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
89A text0 CODE >231:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
89E text0 CODE >234:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
8A0 text0 CODE >235:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
8A2 text0 CODE >240:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
8AA text0 CODE >244:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
8B0 text0 CODE >245:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
8B6 text0 CODE >247:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
8C0 text0 CODE >248:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
8D6 text0 CODE >249:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
8EE text0 CODE >253:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
8F8 text0 CODE >237:D:\CursoUnicauca2020-I\LabSistemasDigitales\XC8_2018\XC8_2018\teclado_2018.X\main.c
B8C cinit CODE >1552:C:\Users\ASUS\AppData\Local\Temp\sej4.
B8C cinit CODE >1554:C:\Users\ASUS\AppData\Local\Temp\sej4.
B8C cinit CODE >1557:C:\Users\ASUS\AppData\Local\Temp\sej4.
B8C cinit CODE >1588:C:\Users\ASUS\AppData\Local\Temp\sej4.
B8E cinit CODE >1589:C:\Users\ASUS\AppData\Local\Temp\sej4.
B90 cinit CODE >1590:C:\Users\ASUS\AppData\Local\Temp\sej4.
B92 cinit CODE >1591:C:\Users\ASUS\AppData\Local\Temp\sej4.
B94 cinit CODE >1592:C:\Users\ASUS\AppData\Local\Temp\sej4.
B96 cinit CODE >1593:C:\Users\ASUS\AppData\Local\Temp\sej4.
B98 cinit CODE >1594:C:\Users\ASUS\AppData\Local\Temp\sej4.
B9A cinit CODE >1595:C:\Users\ASUS\AppData\Local\Temp\sej4.
B9E cinit CODE >1596:C:\Users\ASUS\AppData\Local\Temp\sej4.
BA0 cinit CODE >1597:C:\Users\ASUS\AppData\Local\Temp\sej4.
BA4 cinit CODE >1601:C:\Users\ASUS\AppData\Local\Temp\sej4.
BA8 cinit CODE >1602:C:\Users\ASUS\AppData\Local\Temp\sej4.
BAA cinit CODE >1603:C:\Users\ASUS\AppData\Local\Temp\sej4.
BAA cinit CODE >1604:C:\Users\ASUS\AppData\Local\Temp\sej4.
BAC cinit CODE >1605:C:\Users\ASUS\AppData\Local\Temp\sej4.
BAE cinit CODE >1606:C:\Users\ASUS\AppData\Local\Temp\sej4.
BB0 cinit CODE >1612:C:\Users\ASUS\AppData\Local\Temp\sej4.
BB0 cinit CODE >1615:C:\Users\ASUS\AppData\Local\Temp\sej4.
BB2 cinit CODE >1616:C:\Users\ASUS\AppData\Local\Temp\sej4.
BB4 cinit CODE >1617:C:\Users\ASUS\AppData\Local\Temp\sej4.
BB6 cinit CODE >1618:C:\Users\ASUS\AppData\Local\Temp\sej4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\teclado_2018.X.production.obj
__CFG_nPWRTEN$ON 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__Hspace_1 4B 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_retardo_cad 3F 0 COMRAM 1 bssCOMRAM dist/default/production\teclado_2018.X.production.obj
_Lcd_Init A04 0 CODE 0 text8 dist/default/production\teclado_2018.X.production.obj
_Lcd_Port BBA 0 CODE 0 text11 dist/default/production\teclado_2018.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\teclado_2018.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ASUS\AppData\Local\Temp\sej4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\teclado_2018.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__size_of_keypad_read 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__end_of_Lcd_Init A76 0 CODE 0 text8 dist/default/production\teclado_2018.X.production.obj
__end_of_Lcd_Port BE6 0 CODE 0 text11 dist/default/production\teclado_2018.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\teclado_2018.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_WPUB F85 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sej4.obj
_main 838 0 CODE 0 text0 dist/default/production\teclado_2018.X.production.obj
_Lcd_Write_Char B54 0 CODE 0 text6 dist/default/production\teclado_2018.X.production.obj
start 0 0 CODE 0 init C:\Users\ASUS\AppData\Local\Temp\sej4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\teclado_2018.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
Lcd_Write_Char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.obj
__end_of_Keypad_Init C36 0 CODE 0 text13 dist/default/production\teclado_2018.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\teclado_2018.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\teclado_2018.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sej4.obj
intlevel0 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\sej4.obj
intlevel1 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\sej4.obj
intlevel2 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\sej4.obj
intlevel3 0 0 CODE 0 text C:\Users\ASUS\AppData\Local\Temp\sej4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\teclado_2018.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\teclado_2018.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\teclado_2018.X.production.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\teclado_2018.X.production.obj
__pidataCOMRAM C36 0 CODE 0 idataCOMRAM dist/default/production\teclado_2018.X.production.obj
__end_of_Lcd_Write_Char B8C 0 CODE 0 text6 dist/default/production\teclado_2018.X.production.obj
_ACTCON FB5 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_ANSELA F5B 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_ANSELB F5C 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_ANSELC F5D 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_ANSELD F5E 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_ANSELE F5F 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sej4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ASUS\AppData\Local\Temp\sej4.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\teclado_2018.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\teclado_2018.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\teclado_2018.X.production.obj
keypad_read@bitmask 8 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\teclado_2018.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\teclado_2018.X.production.obj
__CFG_CCP2MX$RC1 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\teclado_2018.X.production.obj
Lcd_Set_Cursor@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\teclado_2018.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_PIN_MANAGER_Initialize B10 0 CODE 0 text3 dist/default/production\teclado_2018.X.production.obj
main@keypad_deco 18 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.obj
keypad_read@keys 6 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.obj
start_initialization B8C 0 CODE 0 cinit dist/default/production\teclado_2018.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\teclado_2018.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__end_of_SYSTEM_Initialize C30 0 CODE 0 text2 dist/default/production\teclado_2018.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_Lcd_Write_String AC6 0 CODE 0 text5 dist/default/production\teclado_2018.X.production.obj
_TRISC0 7CA0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__size_of_Keypad_Init 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_keypad_read 8FA 0 CODE 0 text1 dist/default/production\teclado_2018.X.production.obj
__CFG_CFGPLLEN$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_retardo 49 0 COMRAM 1 dataCOMRAM dist/default/production\teclado_2018.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
keypad_read@count 5 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\teclado_2018.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\teclado_2018.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\teclado_2018.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\teclado_2018.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\teclado_2018.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\teclado_2018.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\teclado_2018.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\teclado_2018.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\teclado_2018.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\teclado_2018.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\teclado_2018.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\teclado_2018.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\teclado_2018.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\teclado_2018.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\teclado_2018.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\teclado_2018.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\teclado_2018.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\teclado_2018.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\teclado_2018.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\teclado_2018.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\teclado_2018.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\teclado_2018.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\teclado_2018.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\teclado_2018.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\teclado_2018.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\teclado_2018.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\teclado_2018.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\teclado_2018.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ASUS\AppData\Local\Temp\sej4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\teclado_2018.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\teclado_2018.X.production.obj
_Keypad_Key_Press 98E 0 CODE 0 text12 dist/default/production\teclado_2018.X.production.obj
__end_ofKeypad_Key_Press@F5948 823 0 SMALLCONST 0 smallconst dist/default/production\teclado_2018.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\teclado_2018.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\teclado_2018.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\teclado_2018.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\teclado_2018.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\teclado_2018.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\teclado_2018.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\teclado_2018.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\teclado_2018.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\teclado_2018.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\teclado_2018.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\teclado_2018.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\teclado_2018.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\teclado_2018.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\teclado_2018.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\teclado_2018.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\teclado_2018.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\teclado_2018.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\teclado_2018.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\teclado_2018.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\teclado_2018.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\teclado_2018.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\teclado_2018.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\teclado_2018.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\teclado_2018.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\teclado_2018.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\teclado_2018.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\teclado_2018.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\teclado_2018.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\teclado_2018.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\teclado_2018.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\teclado_2018.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\teclado_2018.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\teclado_2018.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\teclado_2018.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\teclado_2018.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\teclado_2018.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\teclado_2018.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\teclado_2018.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\teclado_2018.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\teclado_2018.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\teclado_2018.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\teclado_2018.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\teclado_2018.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\teclado_2018.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\teclado_2018.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__S1 4B 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
Keypad_Key_Press@F5948 812 0 SMALLCONST 0 smallconst dist/default/production\teclado_2018.X.production.obj
Keypad_Key_Press@keypad_deco 1 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.obj
_estado_teclado 3D 0 COMRAM 1 bssCOMRAM dist/default/production\teclado_2018.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\teclado_2018.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\teclado_2018.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\teclado_2018.X.production.obj
__end_of_Lcd_Write_String B10 0 CODE 0 text5 dist/default/production\teclado_2018.X.production.obj
_SYSTEM_Initialize C26 0 CODE 0 text2 dist/default/production\teclado_2018.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__end_of_Lcd_Clear C26 0 CODE 0 text9 dist/default/production\teclado_2018.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\teclado_2018.X.production.obj
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
Lcd_Write_String@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.obj
Lcd_Write_String@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\teclado_2018.X.production.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\teclado_2018.X.production.obj
Keypad_Key_Press@tec 12 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__end_of_Lcd_Cmd C06 0 CODE 0 text10 dist/default/production\teclado_2018.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\teclado_2018.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\teclado_2018.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\teclado_2018.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\teclado_2018.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\teclado_2018.X.production.obj
__CFG_LS48MHZ$SYS48X8 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__end_ofmain@F5969 812 0 SMALLCONST 0 smallconst dist/default/production\teclado_2018.X.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__ptext10 BE6 0 CODE 0 text10 dist/default/production\teclado_2018.X.production.obj
__ptext11 BBA 0 CODE 0 text11 dist/default/production\teclado_2018.X.production.obj
__ptext12 98E 0 CODE 0 text12 dist/default/production\teclado_2018.X.production.obj
__ptext13 C30 0 CODE 0 text13 dist/default/production\teclado_2018.X.production.obj
_Lcd_Clear C18 0 CODE 0 text9 dist/default/production\teclado_2018.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__end_of_PIN_MANAGER_Initialize B54 0 CODE 0 text3 dist/default/production\teclado_2018.X.production.obj
__end_of_Keypad_Key_Press A04 0 CODE 0 text12 dist/default/production\teclado_2018.X.production.obj
_Lcd_Set_Cursor A76 0 CODE 0 text7 dist/default/production\teclado_2018.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\teclado_2018.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\teclado_2018.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\teclado_2018.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\teclado_2018.X.production.obj
__size_of_Keypad_Key_Press 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
main@F5969 801 0 SMALLCONST 0 smallconst dist/default/production\teclado_2018.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\teclado_2018.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\teclado_2018.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sej4.obj
stacklo 60 0 ABS 0 - C:\Users\ASUS\AppData\Local\Temp\sej4.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\teclado_2018.X.production.obj
__CFG_PLLSEL$PLL4X 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\teclado_2018.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\teclado_2018.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_Keypad_Init C30 0 CODE 0 text13 dist/default/production\teclado_2018.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\teclado_2018.X.production.obj
Keypad_Key_Press@fila 14 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\teclado_2018.X.production.obj
end_of_initialization BB0 0 CODE 0 cinit dist/default/production\teclado_2018.X.production.obj
__end_of_Lcd_Set_Cursor AC6 0 CODE 0 text7 dist/default/production\teclado_2018.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\teclado_2018.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\teclado_2018.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
Lcd_Set_Cursor@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.obj
Lcd_Set_Cursor@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.obj
Lcd_Set_Cursor@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.obj
Lcd_Set_Cursor@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\teclado_2018.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\teclado_2018.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\teclado_2018.X.production.obj
__pcinit B8C 0 CODE 0 cinit dist/default/production\teclado_2018.X.production.obj
__end_of_keypad_read 98E 0 CODE 0 text1 dist/default/production\teclado_2018.X.production.obj
__ptext0 838 0 CODE 0 text0 dist/default/production\teclado_2018.X.production.obj
__ptext1 8FA 0 CODE 0 text1 dist/default/production\teclado_2018.X.production.obj
__ptext2 C26 0 CODE 0 text2 dist/default/production\teclado_2018.X.production.obj
__ptext3 B10 0 CODE 0 text3 dist/default/production\teclado_2018.X.production.obj
__ptext4 C06 0 CODE 0 text4 dist/default/production\teclado_2018.X.production.obj
__ptext5 AC6 0 CODE 0 text5 dist/default/production\teclado_2018.X.production.obj
__ptext6 B54 0 CODE 0 text6 dist/default/production\teclado_2018.X.production.obj
__ptext7 A76 0 CODE 0 text7 dist/default/production\teclado_2018.X.production.obj
__ptext8 A04 0 CODE 0 text8 dist/default/production\teclado_2018.X.production.obj
__ptext9 C18 0 CODE 0 text9 dist/default/production\teclado_2018.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\teclado_2018.X.production.obj
_password 823 0 SMALLCONST 0 smallconst dist/default/production\teclado_2018.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\teclado_2018.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\teclado_2018.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\teclado_2018.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\teclado_2018.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ASUS\AppData\Local\Temp\sej4.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\teclado_2018.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\teclado_2018.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\teclado_2018.X.production.obj
__end_of_password 828 0 SMALLCONST 0 smallconst dist/default/production\teclado_2018.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\teclado_2018.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__CFG_SDOMX$RB3 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\teclado_2018.X.production.obj
__end_of__initialization BB0 0 CODE 0 cinit dist/default/production\teclado_2018.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\teclado_2018.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\teclado_2018.X.production.obj
__CFG_nLPBOR$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__end_of_main 8FA 0 CODE 0 text0 dist/default/production\teclado_2018.X.production.obj
_LATA0 7C48 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_LATC0 7C58 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\teclado_2018.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\teclado_2018.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\teclado_2018.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\teclado_2018.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\teclado_2018.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\teclado_2018.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_tecla 3E 0 COMRAM 1 bssCOMRAM dist/default/production\teclado_2018.X.production.obj
_texto 29 0 COMRAM 1 bssCOMRAM dist/default/production\teclado_2018.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
_Lcd_Cmd BE6 0 CODE 0 text10 dist/default/production\teclado_2018.X.production.obj
__end_of_OSCILLATOR_Initialize C18 0 CODE 0 text4 dist/default/production\teclado_2018.X.production.obj
__initialization B8C 0 CODE 0 cinit dist/default/production\teclado_2018.X.production.obj
__pdataCOMRAM 49 0 COMRAM 1 dataCOMRAM dist/default/production\teclado_2018.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\teclado_2018.X.production.obj
__Hsmallconst 838 0 SMALLCONST 0 smallconst dist/default/production\teclado_2018.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\teclado_2018.X.production.obj
__CFG_T3CMX$RC0 0 0 ABS 0 - dist/default/production\teclado_2018.X.production.obj
?_keypad_read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.obj
Lcd_Write_Char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.obj
Lcd_Write_Char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\teclado_2018.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\teclado_2018.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\teclado_2018.X.production.obj
_OSCILLATOR_Initialize C06 0 CODE 0 text4 dist/default/production\teclado_2018.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 838 838 400 1
cstackCOMRAM 1 1 1 4A 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 38 1
config 0 300000 300000 E 1
