Version 4.0 HI-TECH Software Intermediate Code
[t ~ __deprecated__ ]
[t T1 __deprecated__ ]
"10470 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10470: extern volatile __bit __attribute__((__deprecated__)) RD4 __attribute__((address(0x7C1C)));
[v _RD4 `Vb ~T1 @X0 0 e@31772 ]
[t T1 __deprecated__ ]
"10473
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10473: extern volatile __bit __attribute__((__deprecated__)) RD5 __attribute__((address(0x7C1D)));
[v _RD5 `Vb ~T1 @X0 0 e@31773 ]
[t T1 __deprecated__ ]
"10476
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10476: extern volatile __bit __attribute__((__deprecated__)) RD6 __attribute__((address(0x7C1E)));
[v _RD6 `Vb ~T1 @X0 0 e@31774 ]
[t T1 __deprecated__ ]
"10479
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10479: extern volatile __bit __attribute__((__deprecated__)) RD7 __attribute__((address(0x7C1F)));
[v _RD7 `Vb ~T1 @X0 0 e@31775 ]
[t T1 __deprecated__ ]
"10464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10464: extern volatile __bit __attribute__((__deprecated__)) RD2 __attribute__((address(0x7C1A)));
[v _RD2 `Vb ~T1 @X0 0 e@31770 ]
[t T1 __deprecated__ ]
"10467
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 10467: extern volatile __bit __attribute__((__deprecated__)) RD3 __attribute__((address(0x7C1B)));
[v _RD3 `Vb ~T1 @X0 0 e@31771 ]
[v F3152 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF3152 ~T0 @X0 0 e ]
[p i __delay ]
"2453 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2453: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
[p mainexit ]
"6587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6587:     struct {
[s S269 :4 `uc 1 :2 `uc 1 ]
[n S269 . PCFG VCFG ]
"6591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6591:     struct {
[s S270 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"6599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6599:     struct {
[s S271 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . . CHSN3 VCFG01 VCFG11 ]
"6586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6586: typedef union {
[u S268 `S269 1 `S270 1 `S271 1 ]
[n S268 . . . . ]
"6606
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6606: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS268 ~T0 @X0 0 e@4033 ]
"3625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3625: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3073
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3073: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"4001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4001: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"42 Teclado_Matricial_4x4.c
[; ;Teclado_Matricial_4x4.c: 42: void AntiRebote(void);
[v _AntiRebote `(v ~T0 @X0 0 ef ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"40 ./Bits_Congifuracion.h
[p x PLLDIV = 1 ]
"41
[p x CPUDIV = OSC1_PLL2 ]
"42
[p x USBDIV = 1 ]
"45
[p x FOSC = HS ]
"46
[p x FCMEN = OFF ]
"47
[p x IESO = OFF ]
"50
[p x PWRT = OFF ]
"51
[p x BOR = OFF ]
"52
[p x BORV = 3 ]
"53
[p x VREGEN = OFF ]
"56
[p x WDT = OFF ]
"57
[p x WDTPS = 32768 ]
"60
[p x CCP2MX = ON ]
"61
[p x PBADEN = ON ]
"62
[p x LPT1OSC = OFF ]
"63
[p x MCLRE = ON ]
"66
[p x STVREN = ON ]
"67
[p x LVP = OFF ]
"68
[p x ICPRT = OFF ]
"69
[p x XINST = OFF ]
"72
[p x CP0 = OFF ]
"73
[p x CP1 = OFF ]
"74
[p x CP2 = OFF ]
"75
[p x CP3 = OFF ]
"78
[p x CPB = OFF ]
"79
[p x CPD = OFF ]
"82
[p x WRT0 = OFF ]
"83
[p x WRT1 = OFF ]
"84
[p x WRT2 = OFF ]
"85
[p x WRT3 = OFF ]
"88
[p x WRTC = OFF ]
"89
[p x WRTB = OFF ]
"90
[p x WRTD = OFF ]
"93
[p x EBTR0 = OFF ]
"94
[p x EBTR1 = OFF ]
"95
[p x EBTR2 = OFF ]
"96
[p x EBTR3 = OFF ]
"99
[p x EBTRB = OFF ]
"21 ./LCD.h
[; ;./LCD.h: 21: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"22
[; ;./LCD.h: 22: {
{
[e :U _Lcd_Port ]
"21
[; ;./LCD.h: 21: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"22
[; ;./LCD.h: 22: {
[f ]
"23
[; ;./LCD.h: 23:    if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 370  ]
"24
[; ;./LCD.h: 24:       RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 371  ]
"25
[; ;./LCD.h: 25:    else
[e :U 370 ]
"26
[; ;./LCD.h: 26:       RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 371 ]
"28
[; ;./LCD.h: 28:    if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 372  ]
"29
[; ;./LCD.h: 29:       RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 373  ]
"30
[; ;./LCD.h: 30:    else
[e :U 372 ]
"31
[; ;./LCD.h: 31:       RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 373 ]
"33
[; ;./LCD.h: 33:    if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 374  ]
"34
[; ;./LCD.h: 34:       RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 375  ]
"35
[; ;./LCD.h: 35:    else
[e :U 374 ]
"36
[; ;./LCD.h: 36:       RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 375 ]
"38
[; ;./LCD.h: 38:    if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 376  ]
"39
[; ;./LCD.h: 39:       RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 377  ]
"40
[; ;./LCD.h: 40:    else
[e :U 376 ]
"41
[; ;./LCD.h: 41:       RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 377 ]
"42
[; ;./LCD.h: 42: }
[e :UE 369 ]
}
"43
[; ;./LCD.h: 43: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"44
[; ;./LCD.h: 44: {
{
[e :U _Lcd_Cmd ]
"43
[; ;./LCD.h: 43: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"44
[; ;./LCD.h: 44: {
[f ]
"45
[; ;./LCD.h: 45:    RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"46
[; ;./LCD.h: 46:    Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"47
[; ;./LCD.h: 47:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"48
[; ;./LCD.h: 48:         _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"49
[; ;./LCD.h: 49:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"50
[; ;./LCD.h: 50: }
[e :UE 378 ]
}
"52
[; ;./LCD.h: 52: void lcd_clear()
[v _lcd_clear `(v ~T0 @X0 1 ef ]
"53
[; ;./LCD.h: 53: {
{
[e :U _lcd_clear ]
[f ]
"54
[; ;./LCD.h: 54:    Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"55
[; ;./LCD.h: 55:    Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"56
[; ;./LCD.h: 56: }
[e :UE 379 ]
}
"58
[; ;./LCD.h: 58: void lcd_gotoxy(char a, char b)
[v _lcd_gotoxy `(v ~T0 @X0 1 ef2`uc`uc ]
"59
[; ;./LCD.h: 59: {
{
[e :U _lcd_gotoxy ]
"58
[; ;./LCD.h: 58: void lcd_gotoxy(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"59
[; ;./LCD.h: 59: {
[f ]
"60
[; ;./LCD.h: 60:    char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"61
[; ;./LCD.h: 61:    if(a == 1)
[e $ ! == -> _a `i -> 1 `i 381  ]
"62
[; ;./LCD.h: 62:    {
{
"63
[; ;./LCD.h: 63:      temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"64
[; ;./LCD.h: 64:       z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"65
[; ;./LCD.h: 65:       y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"66
[; ;./LCD.h: 66:       Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"67
[; ;./LCD.h: 67:       Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"68
[; ;./LCD.h: 68:    }
}
[e $U 382  ]
"69
[; ;./LCD.h: 69:    else if(a == 2)
[e :U 381 ]
[e $ ! == -> _a `i -> 2 `i 383  ]
"70
[; ;./LCD.h: 70:    {
{
"71
[; ;./LCD.h: 71:       temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"72
[; ;./LCD.h: 72:       z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"73
[; ;./LCD.h: 73:       y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"74
[; ;./LCD.h: 74:       Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"75
[; ;./LCD.h: 75:       Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"76
[; ;./LCD.h: 76:    }
}
[e :U 383 ]
[e :U 382 ]
"77
[; ;./LCD.h: 77: }
[e :UE 380 ]
}
"79
[; ;./LCD.h: 79: void lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"80
[; ;./LCD.h: 80: {
{
[e :U _lcd_init ]
[f ]
"81
[; ;./LCD.h: 81:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"82
[; ;./LCD.h: 82:    _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"83
[; ;./LCD.h: 83:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"84
[; ;./LCD.h: 84:    _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"85
[; ;./LCD.h: 85:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"86
[; ;./LCD.h: 86:    _delay((unsigned long)((11)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"87
[; ;./LCD.h: 87:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"89
[; ;./LCD.h: 89:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"90
[; ;./LCD.h: 90:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"91
[; ;./LCD.h: 91:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"92
[; ;./LCD.h: 92:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"93
[; ;./LCD.h: 93:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"94
[; ;./LCD.h: 94:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"95
[; ;./LCD.h: 95:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"96
[; ;./LCD.h: 96: }
[e :UE 384 ]
}
"98
[; ;./LCD.h: 98: void lcd_write_char(char a)
[v _lcd_write_char `(v ~T0 @X0 1 ef1`uc ]
"99
[; ;./LCD.h: 99: {
{
[e :U _lcd_write_char ]
"98
[; ;./LCD.h: 98: void lcd_write_char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"99
[; ;./LCD.h: 99: {
[f ]
"100
[; ;./LCD.h: 100:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"101
[; ;./LCD.h: 101:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"102
[; ;./LCD.h: 102:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"103
[; ;./LCD.h: 103:    RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"104
[; ;./LCD.h: 104:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"105
[; ;./LCD.h: 105:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"106
[; ;./LCD.h: 106:    _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"107
[; ;./LCD.h: 107:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"108
[; ;./LCD.h: 108:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"109
[; ;./LCD.h: 109:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"110
[; ;./LCD.h: 110:    _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"111
[; ;./LCD.h: 111:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"112
[; ;./LCD.h: 112: }
[e :UE 385 ]
}
"114
[; ;./LCD.h: 114: void lcd_putc(char *a)
[v _lcd_putc `(v ~T0 @X0 1 ef1`*uc ]
"115
[; ;./LCD.h: 115: {
{
[e :U _lcd_putc ]
"114
[; ;./LCD.h: 114: void lcd_putc(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"115
[; ;./LCD.h: 115: {
[f ]
"116
[; ;./LCD.h: 116:    int i;
[v _i `i ~T0 @X0 1 a ]
"117
[; ;./LCD.h: 117:    for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 390  ]
[e :U 387 ]
"118
[; ;./LCD.h: 118:       lcd_write_char(a[i]);
[e ( _lcd_write_char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 390 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 387  ]
[e :U 388 ]
}
"119
[; ;./LCD.h: 119: }
[e :UE 386 ]
}
"121
[; ;./LCD.h: 121: void lcd_shift_right()
[v _lcd_shift_right `(v ~T0 @X0 1 ef ]
"122
[; ;./LCD.h: 122: {
{
[e :U _lcd_shift_right ]
[f ]
"123
[; ;./LCD.h: 123:    Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"124
[; ;./LCD.h: 124:    Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"125
[; ;./LCD.h: 125: }
[e :UE 391 ]
}
"127
[; ;./LCD.h: 127: void lcd_shift_left()
[v _lcd_shift_left `(v ~T0 @X0 1 ef ]
"128
[; ;./LCD.h: 128: {
{
[e :U _lcd_shift_left ]
[f ]
"129
[; ;./LCD.h: 129:    Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"130
[; ;./LCD.h: 130:    Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"131
[; ;./LCD.h: 131: }
[e :UE 392 ]
}
"20 Teclado_Matricial_4x4.c
[; ;Teclado_Matricial_4x4.c: 20: uint8_t buffer_lcd[16];
[v _buffer_lcd `uc ~T0 @X0 -> 16 `i e ]
"36
[; ;Teclado_Matricial_4x4.c: 36: uint8_t contador = 0;
[v _contador `uc ~T0 @X0 1 e ]
[i _contador
-> -> 0 `i `uc
]
"37
[; ;Teclado_Matricial_4x4.c: 37: uint8_t n = 1;
[v _n `uc ~T0 @X0 1 e ]
[i _n
-> -> 1 `i `uc
]
"38
[; ;Teclado_Matricial_4x4.c: 38: char K;
[v _K `uc ~T0 @X0 1 e ]
"39
[; ;Teclado_Matricial_4x4.c: 39: uint8_t C;
[v _C `uc ~T0 @X0 1 e ]
"40
[; ;Teclado_Matricial_4x4.c: 40: uint8_t F;
[v _F `uc ~T0 @X0 1 e ]
[v F3538 `Cuc ~T0 @X0 -> 4 `i t ]
"45
[; ;Teclado_Matricial_4x4.c: 45: char const TECLAS[4][4] = {
[v _TECLAS `F3538 ~T0 @X0 -> 4 `i e ]
[i _TECLAS
:U ..
:U ..
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
-> -> 65 `ui `uc
..
:U ..
-> -> 52 `ui `uc
-> -> 53 `ui `uc
-> -> 54 `ui `uc
-> -> 66 `ui `uc
..
:U ..
-> -> 55 `ui `uc
-> -> 56 `ui `uc
-> -> 57 `ui `uc
-> -> 67 `ui `uc
..
:U ..
-> -> 42 `ui `uc
-> -> 48 `ui `uc
-> -> 35 `ui `uc
-> -> 68 `ui `uc
..
..
]
"52
[; ;Teclado_Matricial_4x4.c: 52: __bit Columnas(void)
[v _Columnas `(b ~T0 @X0 1 ef ]
"53
[; ;Teclado_Matricial_4x4.c: 53: {
{
[e :U _Columnas ]
[f ]
"54
[; ;Teclado_Matricial_4x4.c: 54:     if ((PORTB & (1 << 4))&&(PORTB & (1 << 5))&&(PORTB & (1 << 6))&&(PORTB & (1 << 7)))
[e $ ! && && && != & -> _PORTB `i << -> 1 `i -> 4 `i -> 0 `i != & -> _PORTB `i << -> 1 `i -> 5 `i -> 0 `i != & -> _PORTB `i << -> 1 `i -> 6 `i -> 0 `i != & -> _PORTB `i << -> 1 `i -> 7 `i -> 0 `i 394  ]
"56
[; ;Teclado_Matricial_4x4.c: 56:         return 0;
[e ) -> -> 0 `i `b ]
[e $UE 393  ]
[e $U 395  ]
"57
[; ;Teclado_Matricial_4x4.c: 57:     else
[e :U 394 ]
"58
[; ;Teclado_Matricial_4x4.c: 58:         return 1;
[e ) -> -> 1 `i `b ]
[e $UE 393  ]
[e :U 395 ]
"59
[; ;Teclado_Matricial_4x4.c: 59: }
[e :UE 393 ]
}
"61
[; ;Teclado_Matricial_4x4.c: 61: char password[5] = {0, 0, 0, 0, 0};
[v _password `uc ~T0 @X0 -> 5 `i e ]
[i _password
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"62
[; ;Teclado_Matricial_4x4.c: 62: char contTeclas = 0;
[v _contTeclas `uc ~T0 @X0 1 e ]
[i _contTeclas
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"64
[; ;Teclado_Matricial_4x4.c: 64: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"65
[; ;Teclado_Matricial_4x4.c: 65: {
{
[e :U _main ]
[f ]
"66
[; ;Teclado_Matricial_4x4.c: 66:     ADCON1bits.PCFG = 0b1111;
[e = . . _ADCON1bits 0 0 -> -> 15 `i `uc ]
"67
[; ;Teclado_Matricial_4x4.c: 67:     PORTB & (1 << 4);
[e & -> _PORTB `i << -> 1 `i -> 4 `i ]
"68
[; ;Teclado_Matricial_4x4.c: 68:     PORTB & (1 << 5);
[e & -> _PORTB `i << -> 1 `i -> 5 `i ]
"69
[; ;Teclado_Matricial_4x4.c: 69:     PORTB & (1 << 6);
[e & -> _PORTB `i << -> 1 `i -> 6 `i ]
"70
[; ;Teclado_Matricial_4x4.c: 70:     PORTB & (1 << 7);
[e & -> _PORTB `i << -> 1 `i -> 7 `i ]
"71
[; ;Teclado_Matricial_4x4.c: 71:     TRISB &= ~((1 << 0) | (1 << 1) | (1 << 2) | (1 << 3));
[e =& _TRISB -> ~ | | | << -> 1 `i -> 0 `i << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i << -> 1 `i -> 3 `i `Vuc ]
"72
[; ;Teclado_Matricial_4x4.c: 72:     LATB & ((1 << 0) | (1 << 1) | (1 << 2) | (1 << 3));
[e & -> _LATB `i | | | << -> 1 `i -> 0 `i << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i << -> 1 `i -> 3 `i ]
"73
[; ;Teclado_Matricial_4x4.c: 73:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"74
[; ;Teclado_Matricial_4x4.c: 74:     lcd_init();
[e ( _lcd_init ..  ]
"75
[; ;Teclado_Matricial_4x4.c: 75:     lcd_clear();
[e ( _lcd_clear ..  ]
"76
[; ;Teclado_Matricial_4x4.c: 76:     lcd_gotoxy(1, 1);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"77
[; ;Teclado_Matricial_4x4.c: 77:     lcd_putc("*****KEYPAD*****");
[e ( _lcd_putc (1 :s 1C ]
"78
[; ;Teclado_Matricial_4x4.c: 78:     lcd_gotoxy(2, 1);
[e ( _lcd_gotoxy (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"79
[; ;Teclado_Matricial_4x4.c: 79:     lcd_putc("**PIC  18F4550**");
[e ( _lcd_putc (1 :s 2C ]
"80
[; ;Teclado_Matricial_4x4.c: 80:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"81
[; ;Teclado_Matricial_4x4.c: 81:     lcd_gotoxy(2, 1);
[e ( _lcd_gotoxy (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"82
[; ;Teclado_Matricial_4x4.c: 82:     lcd_putc("Presione tecla: ");
[e ( _lcd_putc (1 :s 3C ]
"83
[; ;Teclado_Matricial_4x4.c: 83:     _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"86
[; ;Teclado_Matricial_4x4.c: 86:     while (1)
[e :U 398 ]
"87
[; ;Teclado_Matricial_4x4.c: 87:     {
{
"88
[; ;Teclado_Matricial_4x4.c: 88:         if (contador < 4)
[e $ ! < -> _contador `i -> 4 `i 400  ]
"89
[; ;Teclado_Matricial_4x4.c: 89:         {
{
"90
[; ;Teclado_Matricial_4x4.c: 90:             F = contador;
[e = _F _contador ]
"91
[; ;Teclado_Matricial_4x4.c: 91:             LATB = ~n;
[e = _LATB -> ~ -> _n `i `uc ]
"92
[; ;Teclado_Matricial_4x4.c: 92:             n = n << 1;
[e = _n -> << -> _n `i -> 1 `i `uc ]
"93
[; ;Teclado_Matricial_4x4.c: 93:             ++contador;
[e =+ _contador -> -> 1 `i `uc ]
"94
[; ;Teclado_Matricial_4x4.c: 94:             Columnas();
[e ( _Columnas ..  ]
"95
[; ;Teclado_Matricial_4x4.c: 95:         } else
}
[e $U 401  ]
[e :U 400 ]
"96
[; ;Teclado_Matricial_4x4.c: 96:         {
{
"97
[; ;Teclado_Matricial_4x4.c: 97:             contador = 0;
[e = _contador -> -> 0 `i `uc ]
"98
[; ;Teclado_Matricial_4x4.c: 98:             LATB = 0xFF;
[e = _LATB -> -> 255 `i `uc ]
"99
[; ;Teclado_Matricial_4x4.c: 99:             n = 1;
[e = _n -> -> 1 `i `uc ]
"100
[; ;Teclado_Matricial_4x4.c: 100:         }
}
[e :U 401 ]
"102
[; ;Teclado_Matricial_4x4.c: 102:         if (Columnas())
[e $ ! ( _Columnas ..  402  ]
"103
[; ;Teclado_Matricial_4x4.c: 103:         {
{
"104
[; ;Teclado_Matricial_4x4.c: 104:             if ((PORTB & (1 << 4)) == 0) {
[e $ ! == & -> _PORTB `i << -> 1 `i -> 4 `i -> 0 `i 403  ]
{
"105
[; ;Teclado_Matricial_4x4.c: 105:                 C = 0;
[e = _C -> -> 0 `i `uc ]
"106
[; ;Teclado_Matricial_4x4.c: 106:             } else if ((PORTB & (1 << 5)) == 0) {
}
[e $U 404  ]
[e :U 403 ]
[e $ ! == & -> _PORTB `i << -> 1 `i -> 5 `i -> 0 `i 405  ]
{
"107
[; ;Teclado_Matricial_4x4.c: 107:                 C = 1;
[e = _C -> -> 1 `i `uc ]
"108
[; ;Teclado_Matricial_4x4.c: 108:             } else if ((PORTB & (1 << 6)) == 0) {
}
[e $U 406  ]
[e :U 405 ]
[e $ ! == & -> _PORTB `i << -> 1 `i -> 6 `i -> 0 `i 407  ]
{
"109
[; ;Teclado_Matricial_4x4.c: 109:                 C = 2;
[e = _C -> -> 2 `i `uc ]
"110
[; ;Teclado_Matricial_4x4.c: 110:             } else if ((PORTB & (1 << 7)) == 0) {
}
[e $U 408  ]
[e :U 407 ]
[e $ ! == & -> _PORTB `i << -> 1 `i -> 7 `i -> 0 `i 409  ]
{
"111
[; ;Teclado_Matricial_4x4.c: 111:                 C = 3;
[e = _C -> -> 3 `i `uc ]
"112
[; ;Teclado_Matricial_4x4.c: 112:             }
}
[e :U 409 ]
[e :U 408 ]
[e :U 406 ]
[e :U 404 ]
"113
[; ;Teclado_Matricial_4x4.c: 113:             AntiRebote();
[e ( _AntiRebote ..  ]
"116
[; ;Teclado_Matricial_4x4.c: 116:         }
}
[e :U 402 ]
"117
[; ;Teclado_Matricial_4x4.c: 117:         if (contTeclas == 4) {
[e $ ! == -> _contTeclas `i -> 4 `i 410  ]
{
"118
[; ;Teclado_Matricial_4x4.c: 118:             lcd_gotoxy(3, 1);
[e ( _lcd_gotoxy (2 , -> -> 3 `i `uc -> -> 1 `i `uc ]
"119
[; ;Teclado_Matricial_4x4.c: 119:             lcd_putc(password);
[e ( _lcd_putc (1 &U _password ]
"120
[; ;Teclado_Matricial_4x4.c: 120:             contTeclas=0;
[e = _contTeclas -> -> 0 `i `uc ]
"121
[; ;Teclado_Matricial_4x4.c: 121:         }
}
[e :U 410 ]
"123
[; ;Teclado_Matricial_4x4.c: 123:     }
}
[e :U 397 ]
[e $U 398  ]
[e :U 399 ]
"124
[; ;Teclado_Matricial_4x4.c: 124:     return;
[e $UE 396  ]
"125
[; ;Teclado_Matricial_4x4.c: 125: }
[e :UE 396 ]
}
"127
[; ;Teclado_Matricial_4x4.c: 127: void AntiRebote(void)
[v _AntiRebote `(v ~T0 @X0 1 ef ]
"128
[; ;Teclado_Matricial_4x4.c: 128: {
{
[e :U _AntiRebote ]
[f ]
"129
[; ;Teclado_Matricial_4x4.c: 129:     while (PORTB & (1 << 4) == 0);
[e $U 412  ]
[e :U 413 ]
[e :U 412 ]
[e $ != & -> _PORTB `i -> == << -> 1 `i -> 4 `i -> 0 `i `i -> 0 `i 413  ]
[e :U 414 ]
"130
[; ;Teclado_Matricial_4x4.c: 130:     while (PORTB & (1 << 5) == 0);
[e $U 415  ]
[e :U 416 ]
[e :U 415 ]
[e $ != & -> _PORTB `i -> == << -> 1 `i -> 5 `i -> 0 `i `i -> 0 `i 416  ]
[e :U 417 ]
"131
[; ;Teclado_Matricial_4x4.c: 131:     while (PORTB & (1 << 6) == 0);
[e $U 418  ]
[e :U 419 ]
[e :U 418 ]
[e $ != & -> _PORTB `i -> == << -> 1 `i -> 6 `i -> 0 `i `i -> 0 `i 419  ]
[e :U 420 ]
"132
[; ;Teclado_Matricial_4x4.c: 132:     while (PORTB & (1 << 7) == 0);
[e $U 421  ]
[e :U 422 ]
[e :U 421 ]
[e $ != & -> _PORTB `i -> == << -> 1 `i -> 7 `i -> 0 `i `i -> 0 `i 422  ]
[e :U 423 ]
"133
[; ;Teclado_Matricial_4x4.c: 133:     _delay((unsigned long)((30)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"134
[; ;Teclado_Matricial_4x4.c: 134:     K = TECLAS[F][C];
[e = _K *U + &U *U + &U _TECLAS * -> _F `ux -> * -> # *U &U *U &U _TECLAS `ui -> -> 4 `i `ui `ux * -> _C `ux -> -> # *U &U *U + &U _TECLAS * -> _F `ux -> * -> # *U &U *U &U _TECLAS `ui -> -> 4 `i `ui `ux `ui `ux ]
"136
[; ;Teclado_Matricial_4x4.c: 136:     password[contTeclas++] = K;
[e = *U + &U _password * -> ++ _contTeclas -> -> 1 `i `uc `ux -> -> # *U &U _password `ui `ux _K ]
"138
[; ;Teclado_Matricial_4x4.c: 138:     sprintf(buffer_lcd, "Tecla: %c", K);
[e ( _sprintf (1 , (. , -> &U _buffer_lcd `*uc :s 4C -> _K `i ]
"139
[; ;Teclado_Matricial_4x4.c: 139:     lcd_clear();
[e ( _lcd_clear ..  ]
"140
[; ;Teclado_Matricial_4x4.c: 140:     lcd_gotoxy(1, 1);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"141
[; ;Teclado_Matricial_4x4.c: 141:     lcd_putc("*****KEYPAD*****");
[e ( _lcd_putc (1 :s 5C ]
"142
[; ;Teclado_Matricial_4x4.c: 142:     lcd_gotoxy(2, 1);
[e ( _lcd_gotoxy (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"143
[; ;Teclado_Matricial_4x4.c: 143:     lcd_putc(buffer_lcd);
[e ( _lcd_putc (1 -> &U _buffer_lcd `*uc ]
"145
[; ;Teclado_Matricial_4x4.c: 145:     return;
[e $UE 411  ]
"146
[; ;Teclado_Matricial_4x4.c: 146: }
[e :UE 411 ]
}
[p f _sprintf 8912896 ]
[a 4C 84 101 99 108 97 58 32 37 99 0 ]
[a 2C 42 42 80 73 67 32 32 49 56 70 52 53 53 48 42 42 0 ]
[a 1C 42 42 42 42 42 75 69 89 80 65 68 42 42 42 42 42 0 ]
[a 5C 42 42 42 42 42 75 69 89 80 65 68 42 42 42 42 42 0 ]
[a 3C 80 114 101 115 105 111 110 101 32 116 101 99 108 97 58 32 0 ]
