%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\WINDOWS\AppData\Local\Temp\s4r4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Teclado_Matricial_4x4.X.production.o
cinit CODE 0 10DC 10DC 34 1
text0 CODE 0 850 850 162 1
text1 CODE 0 DB0 DB0 70 1
text2 CODE 0 102C 102C 42 1
text3 CODE 0 C9A C9A 98 1
text4 CODE 0 F9A F9A 4E 1
text5 CODE 0 E86 E86 5E 1
text6 CODE 0 9B2 9B2 15C 1
text7 CODE 0 F40 F40 5A 1
text8 CODE 0 BD8 BD8 C2 1
text9 CODE 0 10A6 10A6 36 1
text10 CODE 0 FE8 FE8 44 1
text11 CODE 0 B0E B0E CA 1
text12 CODE 0 113E 113E 2 1
text13 CODE 0 D32 D32 7E 1
text14 CODE 0 106E 106E 38 1
text15 CODE 0 E20 E20 66 1
text16 CODE 0 1130 1130 E 1
text17 CODE 0 1110 1110 20 1
text18 CODE 0 EE4 EE4 5C 1
idataCOMRAM CODE 0 1140 1140 1 1
cstackCOMRAM COMRAM 1 1 1 45 1
bssBANK0 BANK0 1 60 60 30 1
smallconst SMALLCONST 0 800 800 50 1
dataCOMRAM COMRAM 1 58 58 1 1
bssCOMRAM COMRAM 1 46 46 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 90-7FF 1
SFR F60-FFF 1
BANK0 90-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1141-7FFF 1
STACK 90-7FF 1
SMALLCONST 1141-7FFF 1
CODE 4-7FF 1
CODE 1141-7FFF 1
BIGRAM 59-5F 1
BIGRAM 90-7FF 1
COMRAM 59-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1141-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Teclado_Matricial_4x4.X.production.o
EE4 text18 CODE >21:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
EE6 text18 CODE >23:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
EF4 text18 CODE >24:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
EFA text18 CODE >25:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
EFA text18 CODE >26:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
EFC text18 CODE >28:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
F0A text18 CODE >29:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
F10 text18 CODE >30:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
F10 text18 CODE >31:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
F12 text18 CODE >33:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
F20 text18 CODE >34:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
F26 text18 CODE >35:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
F26 text18 CODE >36:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
F28 text18 CODE >38:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
F36 text18 CODE >39:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
F3C text18 CODE >40:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
F3C text18 CODE >41:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
F3E text18 CODE >42:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
1110 text17 CODE >43:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
1112 text17 CODE >45:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
1114 text17 CODE >46:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
111A text17 CODE >47:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
111C text17 CODE >48:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
112C text17 CODE >49:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
112E text17 CODE >50:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
1130 text16 CODE >52:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
1130 text16 CODE >54:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
1136 text16 CODE >55:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
113C text16 CODE >56:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
E20 text15 CODE >58:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
E22 text15 CODE >61:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
E32 text15 CODE >63:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
E38 text15 CODE >64:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
E3E text15 CODE >65:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
E44 text15 CODE >66:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
E4A text15 CODE >67:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
E50 text15 CODE >68:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
E54 text15 CODE >69:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
E66 text15 CODE >71:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
E6C text15 CODE >72:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
E72 text15 CODE >73:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
E78 text15 CODE >74:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
E7E text15 CODE >75:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
E84 text15 CODE >77:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
106E text14 CODE >98:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
1070 text14 CODE >101:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
1076 text14 CODE >102:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
107C text14 CODE >103:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
107E text14 CODE >104:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
1086 text14 CODE >105:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
1088 text14 CODE >106:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
1090 text14 CODE >107:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
1092 text14 CODE >108:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
1098 text14 CODE >109:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
109A text14 CODE >110:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
10A2 text14 CODE >111:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
10A4 text14 CODE >112:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
D32 text13 CODE >114:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
D32 text13 CODE >117:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
D3E text13 CODE >118:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
DAE text13 CODE >119:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
113E text12 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
113E text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
B0E text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
B0E text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
B32 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
B38 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
B3C text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
B90 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
BC4 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
BD6 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
FE8 text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
FE8 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
FF0 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
FF4 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
1006 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
100A text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
102A text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
10A6 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
10A6 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
10AE text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
10B2 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
10B6 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
10CE text9 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
10DA text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
BD8 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BD8 text8 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BE6 text8 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
BFA text8 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C1C text8 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C24 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C28 text8 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C3C text8 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C40 text8 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C5E text8 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C6C text8 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C80 text8 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
C98 text8 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F40 text7 CODE >259:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F40 text7 CODE >264:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F6A text7 CODE >267:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F6E text7 CODE >268:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F74 text7 CODE >269:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F98 text7 CODE >270:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9B2 text6 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9B2 text6 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9D6 text6 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9E4 text6 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9F4 text6 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
9F8 text6 CODE >792:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A1C text6 CODE >793:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A2A text6 CODE >794:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A4E text6 CODE >795:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A6A text6 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A8E text6 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
A9C text6 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AB0 text6 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
ABC text6 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
ACA text6 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AD6 text6 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
AFA text6 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
B0C text6 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E86 text5 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E86 text5 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E8E text5 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E96 text5 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
E9A text5 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EBE text5 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EDA text5 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
EE2 text5 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
F9A text4 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
F9A text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
FA2 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
FAA text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
FB2 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
FBA text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
FD6 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
FE6 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
C9A text3 CODE >127:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
C9A text3 CODE >129:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
C9A text3 CODE >133:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
CAA text3 CODE >134:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
CD4 text3 CODE >136:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
CE6 text3 CODE >138:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
D00 text3 CODE >139:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
D04 text3 CODE >140:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
D0E text3 CODE >141:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
D1A text3 CODE >142:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
D24 text3 CODE >143:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
D30 text3 CODE >146:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
102C text2 CODE >52:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
102C text2 CODE >54:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
1064 text2 CODE >56:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
106A text2 CODE >58:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
106C text2 CODE >59:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
DB0 text1 CODE >79:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
DB0 text1 CODE >81:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
DB6 text1 CODE >82:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
DC4 text1 CODE >83:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
DCA text1 CODE >84:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
DD8 text1 CODE >85:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
DDE text1 CODE >86:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
DEE text1 CODE >87:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
DF4 text1 CODE >89:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
DFA text1 CODE >90:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
E00 text1 CODE >91:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
E06 text1 CODE >92:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
E0C text1 CODE >93:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
E12 text1 CODE >94:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
E18 text1 CODE >95:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
E1E text1 CODE >96:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X/LCD.h
850 text0 CODE >64:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
850 text0 CODE >66:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
854 text0 CODE >67:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
856 text0 CODE >68:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
858 text0 CODE >69:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
85A text0 CODE >70:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
85C text0 CODE >71:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
860 text0 CODE >72:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
862 text0 CODE >73:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
866 text0 CODE >74:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
86A text0 CODE >75:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
86E text0 CODE >76:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
878 text0 CODE >77:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
884 text0 CODE >78:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
88E text0 CODE >79:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
89A text0 CODE >80:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
8B0 text0 CODE >81:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
8BA text0 CODE >82:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
8C6 text0 CODE >83:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
8DC text0 CODE >88:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
8EC text0 CODE >90:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
8F0 text0 CODE >91:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
8F6 text0 CODE >92:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
8FC text0 CODE >93:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
8FE text0 CODE >94:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
902 text0 CODE >95:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
906 text0 CODE >97:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
90A text0 CODE >98:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
90C text0 CODE >99:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
910 text0 CODE >102:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
922 text0 CODE >104:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
930 text0 CODE >105:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
934 text0 CODE >106:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
946 text0 CODE >107:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
94A text0 CODE >108:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
95C text0 CODE >109:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
960 text0 CODE >110:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
972 text0 CODE >111:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
97A text0 CODE >112:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
97A text0 CODE >113:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
97E text0 CODE >117:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
990 text0 CODE >118:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
99A text0 CODE >119:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
9A6 text0 CODE >120:E:\WINDOWS\DOC\UNICAUCA\materias faltantes\LABsisTel\mplab\TecladoMatricial\Teclado Matricial 4x4\Teclado Matricial 4x4.X\Teclado_Matricial_4x4.c
10DC cinit CODE >697:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
10DC cinit CODE >699:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
10DC cinit CODE >702:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
10DC cinit CODE >754:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
10DE cinit CODE >755:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
10E0 cinit CODE >756:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
10E2 cinit CODE >757:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
10E4 cinit CODE >758:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
10E6 cinit CODE >759:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
10E8 cinit CODE >760:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
10EA cinit CODE >761:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
10EE cinit CODE >765:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
10F2 cinit CODE >766:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
10F4 cinit CODE >767:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
10F4 cinit CODE >768:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
10F6 cinit CODE >769:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
10F8 cinit CODE >770:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
10FA cinit CODE >773:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
10FE cinit CODE >774:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
1100 cinit CODE >775:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
1100 cinit CODE >776:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
1102 cinit CODE >777:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
1104 cinit CODE >778:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
1106 cinit CODE >784:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
1106 cinit CODE >787:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
1108 cinit CODE >788:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
110A cinit CODE >789:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
110C cinit CODE >790:C:\Users\WINDOWS\AppData\Local\Temp\s4r4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_C 50 0 COMRAM 1 bssCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
_F 4F 0 COMRAM 1 bssCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
_K 51 0 COMRAM 1 bssCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
_n 58 0 COMRAM 1 dataCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hspace_1 90 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
_Lcd_Port EE4 0 CODE 0 text18 dist/default/production\Teclado_Matricial_4x4.X.production.o
__end_of_AntiRebote D32 0 CODE 0 text3 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Teclado_Matricial_4x4.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\WINDOWS\AppData\Local\Temp\s4r4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__end_of_Lcd_Port F40 0 CODE 0 text18 dist/default/production\Teclado_Matricial_4x4.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
?_vfprintf 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Teclado_Matricial_4x4.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WINDOWS\AppData\Local\Temp\s4r4.o
_ctoa F40 0 CODE 0 text7 dist/default/production\Teclado_Matricial_4x4.X.production.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\Teclado_Matricial_4x4.X.production.o
_main 850 0 CODE 0 text0 dist/default/production\Teclado_Matricial_4x4.X.production.o
_nout 46 0 COMRAM 1 bssCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
_prec 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
start 0 0 CODE 0 init C:\Users\WINDOWS\AppData\Local\Temp\s4r4.o
__size_of_ctoa 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
Lcd_Port@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__end_of_lcd_write_char 10A6 0 CODE 0 text14 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Teclado_Matricial_4x4.X.production.o
__end_of_TECLAS 811 0 SMALLCONST 0 smallconst dist/default/production\Teclado_Matricial_4x4.X.production.o
__end_of_vfpfcnvrt B0E 0 CODE 0 text6 dist/default/production\Teclado_Matricial_4x4.X.production.o
__end_of_lcd_gotoxy E86 0 CODE 0 text15 dist/default/production\Teclado_Matricial_4x4.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__end_of_lcd_clear 113E 0 CODE 0 text16 dist/default/production\Teclado_Matricial_4x4.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\WINDOWS\AppData\Local\Temp\s4r4.o
intlevel0 0 0 CODE 0 text C:\Users\WINDOWS\AppData\Local\Temp\s4r4.o
intlevel1 0 0 CODE 0 text C:\Users\WINDOWS\AppData\Local\Temp\s4r4.o
intlevel2 0 0 CODE 0 text C:\Users\WINDOWS\AppData\Local\Temp\s4r4.o
intlevel3 0 0 CODE 0 text C:\Users\WINDOWS\AppData\Local\Temp\s4r4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Teclado_Matricial_4x4.X.production.o
lcd_write_char@temp 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Teclado_Matricial_4x4.X.production.o
_vfpfcnvrt 9B2 0 CODE 0 text6 dist/default/production\Teclado_Matricial_4x4.X.production.o
__pidataCOMRAM 1140 0 CODE 0 idataCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
_lcd_clear 1130 0 CODE 0 text16 dist/default/production\Teclado_Matricial_4x4.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\WINDOWS\AppData\Local\Temp\s4r4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\WINDOWS\AppData\Local\Temp\s4r4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Teclado_Matricial_4x4.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Teclado_Matricial_4x4.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__size_of_Columnas 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
start_initialization 10DC 0 CODE 0 cinit dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__size_of_AntiRebote 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
_TECLAS 801 0 SMALLCONST 0 smallconst dist/default/production\Teclado_Matricial_4x4.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
_Columnas 102C 0 CODE 0 text2 dist/default/production\Teclado_Matricial_4x4.X.production.o
lcd_gotoxy@temp 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Teclado_Matricial_4x4.X.production.o
__end_of_strlen 10DC 0 CODE 0 text9 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Teclado_Matricial_4x4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Teclado_Matricial_4x4.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\WINDOWS\AppData\Local\Temp\s4r4.o
__end_of_sprintf FE8 0 CODE 0 text4 dist/default/production\Teclado_Matricial_4x4.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__size_of_lcd_putc 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__end_of_Columnas 106E 0 CODE 0 text2 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Teclado_Matricial_4x4.X.production.o
__size_of_lcd_gotoxy 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Teclado_Matricial_4x4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Teclado_Matricial_4x4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Teclado_Matricial_4x4.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Teclado_Matricial_4x4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Teclado_Matricial_4x4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Teclado_Matricial_4x4.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Teclado_Matricial_4x4.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Teclado_Matricial_4x4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Teclado_Matricial_4x4.X.production.o
_RD2 7C1A 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
_RD3 7C1B 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
_RD4 7C1C 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
_RD5 7C1D 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
_RD6 7C1E 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__S1 90 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
_pad BD8 0 CODE 0 text8 dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__size_of_lcd_write_char 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Teclado_Matricial_4x4.X.production.o
sprintf@fmt 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__end_of_pad C9A 0 CODE 0 text8 dist/default/production\Teclado_Matricial_4x4.X.production.o
_lcd_init DB0 0 CODE 0 text1 dist/default/production\Teclado_Matricial_4x4.X.production.o
_lcd_putc D32 0 CODE 0 text13 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Teclado_Matricial_4x4.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Teclado_Matricial_4x4.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__end_of_Lcd_Cmd 1130 0 CODE 0 text17 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Teclado_Matricial_4x4.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Teclado_Matricial_4x4.X.production.o
__end_of_lcd_init E20 0 CODE 0 text1 dist/default/production\Teclado_Matricial_4x4.X.production.o
__end_of_lcd_putc DB0 0 CODE 0 text13 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Teclado_Matricial_4x4.X.production.o
vfpfcnvrt@fmt 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__ptext10 FE8 0 CODE 0 text10 dist/default/production\Teclado_Matricial_4x4.X.production.o
__ptext11 B0E 0 CODE 0 text11 dist/default/production\Teclado_Matricial_4x4.X.production.o
__ptext12 113E 0 CODE 0 text12 dist/default/production\Teclado_Matricial_4x4.X.production.o
__ptext13 D32 0 CODE 0 text13 dist/default/production\Teclado_Matricial_4x4.X.production.o
__ptext14 106E 0 CODE 0 text14 dist/default/production\Teclado_Matricial_4x4.X.production.o
__ptext15 E20 0 CODE 0 text15 dist/default/production\Teclado_Matricial_4x4.X.production.o
__ptext16 1130 0 CODE 0 text16 dist/default/production\Teclado_Matricial_4x4.X.production.o
__ptext17 1110 0 CODE 0 text17 dist/default/production\Teclado_Matricial_4x4.X.production.o
__ptext18 EE4 0 CODE 0 text18 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_BOR$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
?_ctoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Teclado_Matricial_4x4.X.production.o
_strlen 10A6 0 CODE 0 text9 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Teclado_Matricial_4x4.X.production.o
_contTeclas 4E 0 COMRAM 1 bssCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\WINDOWS\AppData\Local\Temp\s4r4.o
stacklo 90 0 ABS 0 - C:\Users\WINDOWS\AppData\Local\Temp\s4r4.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Teclado_Matricial_4x4.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
?_vfpfcnvrt 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__pbssCOMRAM 46 0 COMRAM 1 bssCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
end_of_initialization 1106 0 CODE 0 cinit dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
vfprintf@fmt 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Teclado_Matricial_4x4.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Teclado_Matricial_4x4.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Teclado_Matricial_4x4.X.production.o
__pcinit 10DC 0 CODE 0 cinit dist/default/production\Teclado_Matricial_4x4.X.production.o
vfpfcnvrt@ap 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
vfpfcnvrt@fp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__ptext0 850 0 CODE 0 text0 dist/default/production\Teclado_Matricial_4x4.X.production.o
__ptext1 DB0 0 CODE 0 text1 dist/default/production\Teclado_Matricial_4x4.X.production.o
__ptext2 102C 0 CODE 0 text2 dist/default/production\Teclado_Matricial_4x4.X.production.o
__ptext3 C9A 0 CODE 0 text3 dist/default/production\Teclado_Matricial_4x4.X.production.o
__ptext4 F9A 0 CODE 0 text4 dist/default/production\Teclado_Matricial_4x4.X.production.o
__ptext5 E86 0 CODE 0 text5 dist/default/production\Teclado_Matricial_4x4.X.production.o
__ptext6 9B2 0 CODE 0 text6 dist/default/production\Teclado_Matricial_4x4.X.production.o
__ptext7 F40 0 CODE 0 text7 dist/default/production\Teclado_Matricial_4x4.X.production.o
__ptext8 BD8 0 CODE 0 text8 dist/default/production\Teclado_Matricial_4x4.X.production.o
__ptext9 10A6 0 CODE 0 text9 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Teclado_Matricial_4x4.X.production.o
vfprintf@ap 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
vfprintf@fp 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
vfprintf@cfmt 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
_password 53 0 COMRAM 1 bssCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Teclado_Matricial_4x4.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\WINDOWS\AppData\Local\Temp\s4r4.o
_sprintf F9A 0 CODE 0 text4 dist/default/production\Teclado_Matricial_4x4.X.production.o
_vfprintf E86 0 CODE 0 text5 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Teclado_Matricial_4x4.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Teclado_Matricial_4x4.X.production.o
sprintf@ap 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Teclado_Matricial_4x4.X.production.o
__end_of_vfprintf EE4 0 CODE 0 text5 dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Teclado_Matricial_4x4.X.production.o
__end_of__initialization 1106 0 CODE 0 cinit dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
Lcd_Cmd@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Teclado_Matricial_4x4.X.production.o
lcd_putc@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
lcd_putc@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
ctoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
_AntiRebote C9A 0 CODE 0 text3 dist/default/production\Teclado_Matricial_4x4.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
lcd_gotoxy@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
lcd_gotoxy@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
lcd_gotoxy@y 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
lcd_gotoxy@z 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
vfpfcnvrt@c 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
sprintf@f 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
sprintf@s 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__end_of_ctoa F9A 0 CODE 0 text7 dist/default/production\Teclado_Matricial_4x4.X.production.o
__end_of_main 9B2 0 CODE 0 text0 dist/default/production\Teclado_Matricial_4x4.X.production.o
__end_of_fputc BD8 0 CODE 0 text11 dist/default/production\Teclado_Matricial_4x4.X.production.o
__end_of_fputs 102C 0 CODE 0 text10 dist/default/production\Teclado_Matricial_4x4.X.production.o
?_sprintf 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__end_of_putch 1140 0 CODE 0 text12 dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Teclado_Matricial_4x4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
lcd_write_char@a 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
lcd_write_char@y 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
_flags 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
_fputc B0E 0 CODE 0 text11 dist/default/production\Teclado_Matricial_4x4.X.production.o
_fputs FE8 0 CODE 0 text10 dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
_putch 113E 0 CODE 0 text12 dist/default/production\Teclado_Matricial_4x4.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
_width 48 0 COMRAM 1 bssCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
_Lcd_Cmd 1110 0 CODE 0 text17 dist/default/production\Teclado_Matricial_4x4.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Teclado_Matricial_4x4.X.production.o
_contador 52 0 COMRAM 1 bssCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
_buffer_lcd 80 0 BANK0 1 bssBANK0 dist/default/production\Teclado_Matricial_4x4.X.production.o
__initialization 10DC 0 CODE 0 cinit dist/default/production\Teclado_Matricial_4x4.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Teclado_Matricial_4x4.X.production.o
__pdataCOMRAM 58 0 COMRAM 1 dataCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
ctoa@c 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
ctoa@w 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hsmallconst 850 0 SMALLCONST 0 smallconst dist/default/production\Teclado_Matricial_4x4.X.production.o
_lcd_write_char 106E 0 CODE 0 text14 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Teclado_Matricial_4x4.X.production.o
_lcd_gotoxy E20 0 CODE 0 text15 dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Teclado_Matricial_4x4.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Teclado_Matricial_4x4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 850 850 8F1 1
cstackCOMRAM 1 1 1 58 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 30 1
smallconst 0 800 800 50 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
